<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_weight="10"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtExpression"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#000"
        android:text=""
        android:textSize="20sp"
        android:gravity="bottom"
        android:textAlignment="textEnd"
        android:padding="10dp"
        android:maxLines="1"
        android:textColor="#f6f6f6"
        android:layout_weight="1">

    </TextView>
    <TextView
        android:id="@+id/txtResult"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#000"
        android:text=""
        android:textSize="35sp"
        android:gravity="bottom"
        android:textAlignment="textEnd"
        android:padding="10dp"
        android:maxLines="1"
        android:textColor="#fff"
        android:layout_weight="2">

    </TextView>
    <LinearLayout
        android:layout_weight="7"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="7"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="4">
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/bAC"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="AC"
                        android:textSize="25sp"
                        android:background="#000"
                        android:textColor="#ffa500"
                        android:layout_weight="1"/>
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/bC"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="C"
                        android:textSize="25sp"
                        android:background="#000"
                        android:textColor="#ffa500"
                        android:layout_weight="1"/>
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/bOpenBraces"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="("
                        android:textSize="20sp"
                        android:background="#000"
                        android:textColor="#ffa500"
                        android:layout_weight="1"/>
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/bClosedBraces"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text=")"
                        android:textSize="20sp"
                        android:background="#000"
                        android:textColor="#ffa500"
                        android:layout_weight="1"/>

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="5">
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/bSin"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="sin"
                        android:textAllCaps="false"
                        android:textSize="20sp"
                        android:background="#000"
                        android:textColor="#ffa500"
                        android:layout_weight="1"/>
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/bCos"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="cos"
                        android:textAllCaps="false"
                        android:textSize="20sp"
                        android:background="#000"
                        android:textColor="#ffa500"
                        android:layout_weight="1"/>
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/bTan"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="tan"
                        android:textAllCaps="false"
                        android:textSize="20sp"
                        android:background="#000"
                        android:textColor="#ffa500"
                        android:layout_weight="1"/>
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/bLog"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="log"
                        android:textAllCaps="false"
                        android:textSize="20sp"
                        android:background="#000"
                        android:textColor="#ffa500"
                        android:layout_weight="1"/>
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/bIn"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="ln"
                        android:textAllCaps="false"
                        android:textSize="20sp"
                        android:background="#000"
                        android:textColor="#ffa500"
                        android:layout_weight="1"/>

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="5">
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/bFactorial"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="x!"
                        android:textAllCaps="false"
                        android:textSize="20sp"
                        android:background="#000"
                        android:textColor="#ffa500"
                        android:layout_weight="1"/>
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/bSquare"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="x²"
                        android:textAllCaps="false"
                        android:textSize="20sp"
                        android:background="#000"
                        android:textColor="#ffa500"
                        android:layout_weight="1"/>
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/bSquareRoot"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="√"
                        android:textSize="20sp"
                        android:background="#000"
                        android:textColor="#ffa500"
                        android:layout_weight="1"/>
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/bRational"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="1/x"
                        android:textAllCaps="false"
                        android:textSize="20sp"
                        android:background="#000"
                        android:textColor="#ffa500"
                        android:layout_weight="1"/>
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/bDivision"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="÷"
                        android:textSize="25sp"
                        android:background="#000"
                        android:textColor="#ffa500"
                        android:layout_weight="1"/>

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="4">
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/b7"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="7"
                        android:textSize="30sp"
                        android:background="#000"
                        android:textColor="#fff"
                        android:layout_weight="1"/>
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/b8"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="8"
                        android:textSize="30sp"
                        android:background="#000"
                        android:textColor="#fff"
                        android:layout_weight="1"/>
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/b9"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="9"
                        android:textSize="30sp"
                        android:background="#000"
                        android:textColor="#fff"
                        android:layout_weight="1"/>
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/bMultiply"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="x"
                        android:textAllCaps="false"
                        android:textSize="20sp"
                        android:background="#000"
                        android:textColor="#ffa500"
                        android:layout_weight="1"/>

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="4">
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/b4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="4"
                        android:textSize="30sp"
                        android:background="#000"
                        android:textColor="#fff"
                        android:layout_weight="1"/>
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/b5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="5"
                        android:textSize="30sp"
                        android:background="#000"
                        android:textColor="#fff"
                        android:layout_weight="1"/>
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/b6"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="6"
                        android:textSize="30sp"
                        android:background="#000"
                        android:textColor="#fff"
                        android:layout_weight="1"/>
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/bSubtract"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="-"
                        android:textSize="30sp"
                        android:background="#000"
                        android:textColor="#ffa500"
                        android:layout_weight="1"/>

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="4">
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/b1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="1"
                        android:textSize="30sp"
                        android:background="#000"
                        android:textColor="#fff"
                        android:layout_weight="1"/>
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/b2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="2"
                        android:textSize="30sp"
                        android:background="#000"
                        android:textColor="#fff"
                        android:layout_weight="1"/>
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/b3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="3"
                        android:textSize="30sp"
                        android:background="#000"
                        android:textColor="#fff"
                        android:layout_weight="1"/>
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/bAdd"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="+"
                        android:textSize="20sp"
                        android:background="#000"
                        android:textColor="#ffa500"
                        android:layout_weight="1"/>

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="4">
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/bPi"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="π"
                        android:textAllCaps="false"
                        android:textSize="25sp"
                        android:background="#000"
                        android:textColor="#fff"
                        android:layout_weight="1"/>
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/b0"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="0"
                        android:textSize="30sp"
                        android:background="#000"
                        android:textColor="#fff"
                        android:layout_weight="1"/>
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/bDot"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="."
                        android:textSize="30sp"
                        android:background="#000"
                        android:textColor="#fff"
                        android:layout_weight="1"/>
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/bEqual"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="="
                        android:textSize="25sp"
                        android:background="#000"
                        android:textColor="#ffa500"
                        android:layout_weight="1"/>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>